{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/amyrlam/.local/opt/node/bin/npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--host"
      ],
      "port": 4321,
      "env": {
        "PATH": "/Users/amyrlam/.local/opt/node/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    },
    {
      "name": "worktree-1",
      "runtimeExecutable": "/Users/amyrlam/.local/opt/node/bin/npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "4331",
        "--host"
      ],
      "port": 4331,
      "env": {
        "PATH": "/Users/amyrlam/.local/opt/node/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    },
    {
      "name": "worktree-2",
      "runtimeExecutable": "/Users/amyrlam/.local/opt/node/bin/npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "4332",
        "--host"
      ],
      "port": 4332,
      "env": {
        "PATH": "/Users/amyrlam/.local/opt/node/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    },
    {
      "name": "worktree-3",
      "runtimeExecutable": "/Users/amyrlam/.local/opt/node/bin/npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "4333",
        "--host"
      ],
      "port": 4333,
      "env": {
        "PATH": "/Users/amyrlam/.local/opt/node/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    },
    {
      "name": "worktree-4",
      "runtimeExecutable": "/Users/amyrlam/.local/opt/node/bin/npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4334"],
      "port": 4334,
      "env": {
        "PATH": "/Users/amyrlam/.local/opt/node/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    }
  ]
}
